##
## Main arguments, all optional
##
title: Home
widget_dimensions: [58, 54]
widget_margins: [5, 5]
columns: 16
rows: 10

layout:
    - homelabel(3x1)
    - spacer(3x1), clock.clock(4x4), spacer(2x1), weather(4x4)
    -
    -
    -
    - spacer(9x1), spacer, sensor.living_room_temperature, spacer, sensor.bedroom_temperature
    - gg
    - hh
    - ii


homelabel:
    widget_type: label
    text: Home
    widget_style: "font-size: 70%; text-align: left; background: #222; padding: 10px 0 0 10px;"


settings:
    widget_type: label
    text: settings


weather:
    widget_type: weather
    unit: "&deg;C"
    main_style: "color: white; font-size: 80%;"
    sub_style: "color: white; font-size: 0%;"
    unit_style: "color: white;"
    widget_style: "background: black; font-color: white;"
    title: Today
    title_style: "color: white;"


camera:
    widget_type: camera
    entity_picture: http://eugenelai.duckdns.org/ccm/ccm_pic_get.jpg?hfrom_handle=887330&dsess=1&dsess_nid=MLP7GLincR0IFMG.XMs8t_dCIj1hBA&dsess_sn=1jfiegbp4eanq&dtoken=p0_xxxxxxxxxx
    refresh: 5
